<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\EduPlatform.Bus\EduPlatform.Bus.csproj" />
      <ProjectReference Include="..\EduPlatform.Order.Domain\EduPlatform.Order.Domain.csproj" />
      <ProjectReference Include="..\EduPlatform.Payment.API\EduPlatform.Payment.API.csproj" />
    </ItemGroup>

</Project>
