<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityModel" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
      <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Instructor\Courses.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Instructor\CreateCourse.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Instructor\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\EduPlatform.ServiceDefaults\EduPlatform.ServiceDefaults.csproj" />
    </ItemGroup>

 

</Project>
