# EduPlatform

./: .env  .gitignore  EduPlatform.sln  README.md  compose.override.yaml  compose.yaml  realm-export.json
EduPlatform.AppHost/: AppHost.cs  EduPlatform.AppHost.csproj  appsettings.Development.json
EduPlatform.AppHost/Properties/: launchSettings.json
src/services/EduPlatform.Basket.API/: BasketAssembly.cs  BasketMapping.cs  BasketMasstransitExt.cs  BasketService.cs  Dockerfile  EduPlatform.Basket.API.csproj  EduPlatform.Basket.API.http  Program.cs  appsettings.Development.json
src/services/EduPlatform.Basket.API/Const/: BasketConst.cs
src/services/EduPlatform.Basket.API/Consumers/: DeleteBasketOnOrderCreatedEventConsumer.cs
src/services/EduPlatform.Basket.API/Data/: Basket.cs  BasketItem.cs
src/services/EduPlatform.Basket.API/Dtos/: BasketDto.cs  BasketItemDto.cs
src/services/EduPlatform.Basket.API/Properties/: launchSettings.json
src/services/EduPlatform.Catalog.API/: CatalogAssembly.cs  CatalogMasstransitExt.cs  Dockerfile  EduPlatform.Catalog.API.csproj  EduPlatform.Catalog.API.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/services/EduPlatform.Catalog.API/Consumers/: UpdateCourseImageUrlOnCoursePictureUploadedConsumer.cs
src/services/EduPlatform.Catalog.API/Options/: MongoOption.cs  OptionExtension.cs
src/services/EduPlatform.Catalog.API/Properties/: launchSettings.json
src/services/EduPlatform.Catalog.API/Repositories/: AppDbcontext.cs  BaseEntity.cs  DatabaseExtension.cs  SeedData.cs
src/services/EduPlatform.Order.API/: Dockerfile  EduPlatform.Order.API.csproj  EduPlatform.Order.API.http  OrderApiAssembly.cs  Program.cs  appsettings.Development.json
src/services/EduPlatform.Order.Application/: EduPlatform.Order.Application.csproj  OrderApiAssembly.cs  OrderApplicationAssembly.cs  OrderMasstransitExt.cs
src/services/EduPlatform.Order.Application/BackgroundServices/: CheckPaymentStatusOrderBackgroundService.cs
src/services/EduPlatform.Order.Application/Consumers/: UpdateOrderStatusOnPaymentFailedEvent.cs  UpdateOrderStatusOnPaymentSucceededEventConsumer.cs
src/services/EduPlatform.Order.Application/UnitOfWork/: IUnitOfWork.cs
src/services/EduPlatform.Order.Outbox.Worker.Service/: EduPlatform.Order.Outbox.Worker.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/services/EduPlatform.Order.Outbox.Worker.Service/Jobs/: OrderOutboxPublishJob.cs
src/services/EduPlatform.Order.Outbox.Worker.Service/Properties/: launchSettings.json
src/services/EduPlatform.Payment.API/: Dockerfile  EduPlatform.Payment.API.csproj  EduPlatform.Payment.API.http  PaymentAssembly.cs  PaymentMasstransitExt.cs  Program.cs  appsettings.Development.json
src/services/EduPlatform.Payment.API/Consumers/: ReceivePaymentOnOrderCreatedEventConsumer.cs
src/services/EduPlatform.Payment.API/Migrations/: 20260124123847_Initial.Designer.cs  20260124123847_Initial.cs  20260127105354_AddedPaymentOutboxTable.Designer.cs  20260127105354_AddedPaymentOutboxTable.cs  20260128070144_AddedPaymentTable.Designer.cs  20260128070144_AddedPaymentTable.cs  20260129140358_IdempotentTokenAddedToPaymentTable.Designer.cs  20260129140358_IdempotentTokenAddedToPaymentTable.cs  20260130132149_PaymentTokenAdded.Designer.cs  20260130132149_PaymentTokenAdded.cs  20260216104204_AddedCorrelationIdColumn.Designer.cs  20260216104204_AddedCorrelationIdColumn.cs  20260216105620_AddedCorrelationIdColumForPaymentOutbox.Designer.cs  20260216105620_AddedCorrelationIdColumForPaymentOutbox.cs  InboxDbContextModelSnapshot.cs
src/services/EduPlatform.Payment.API/Repositories/: AppDbContext.cs  InboxDbContext.cs  OrderInbox.cs  Payment.cs  PaymentOutbox.cs
src/services/EduPlatform.Payment.Outbox.Worker.Service/: EduPlatform.Payment.Outbox.Worker.Service.csproj  PaymentOutbox.cs  PaymentOutboxReadDbContext.cs  Program.cs  Worker.cs  appsettings.Development.json
src/services/EduPlatform.Payment.Outbox.Worker.Service/Jobs/: PaymentOutboxPublishJob.cs
src/services/EduPlatform.Payment.Outbox.Worker.Service/Properties/: launchSettings.json
src/shared/EduPlatform.Bus/: BusOption.cs  EduPlatform.Bus.csproj  ICorrelationId.cs  MasstransitConfigurationExt.cs
src/shared/EduPlatform.Bus/Command/: UploadCoursePictureCommand.cs
src/shared/EduPlatform.Bus/Event/: CoursePictureUploadedEvent.cs  OrderCreatedEvent.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs
src/shared/EduPlatform.Shared/: EduPlatform.Shared.csproj  ServiceResult.cs
src/shared/EduPlatform.Shared/CorrelationContext/: HttpCorrelationContext.cs  ICorrelationContext.cs
src/shared/EduPlatform.Shared/ExceptionHandlers/: GlobalExceptionHandler.cs
src/shared/EduPlatform.Shared/Extensions/: AuthenticationExt.cs  CommonServiceExt.cs  EndpointResultExt.cs  VersioningExt.cs
src/shared/EduPlatform.Shared/Filters/: ValidationFilter.cs
src/shared/EduPlatform.Shared/Middleware/: CorrelationIdMiddleware.cs
src/shared/EduPlatform.Shared/Options/: AddressUrlOption.cs  ClientSecretOption.cs  IdentityOption.cs
src/shared/EduPlatform.Shared/Services/: IIdentityService.cs  IdentityService.cs
src/ui/EduPlatform.Web/: Dockerfile  EduPlatform.Web.csproj  Program.cs  appsettings.Development.json
src/ui/EduPlatform.Web/DelegateHandlers/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs  CorrelationIdDelegatingHandler.cs
src/ui/EduPlatform.Web/Dto/: CategoryDto.cs  CourseDto.cs  CreateCourseRequest.cs  FeatureDto.cs  UpdateCourseRequest.cs
src/ui/EduPlatform.Web/ExceptionHandlers/: UnauthorizedAccessExceptionHandler.cs
src/ui/EduPlatform.Web/Extensions/: OptionsExt.cs  ProblemDetailsExtensions.cs
src/ui/EduPlatform.Web/Options/: IdentityOption.cs  MicroserviceOption.cs
src/ui/EduPlatform.Web/PageModels/: BasePageModel.cs
src/ui/EduPlatform.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ui/EduPlatform.Web/Properties/: launchSettings.json
src/ui/EduPlatform.Web/Services/: BasketService.cs  OrderService.cs  (+5 more)
(+235 files in other folders)
