<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EduPlatform.Order.Outbox.Worker.Service-bfd1370d-a0a9-4dc3-8cd8-55afdd710fcc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11"/>
        <PackageReference Include="Quartz" Version="3.15.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EduPlatform.Order.Application\EduPlatform.Order.Application.csproj" />
      <ProjectReference Include="..\EduPlatform.Order.Persistence\EduPlatform.Order.Persistence.csproj" />
    </ItemGroup>
</Project>
